# AppChat-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_image.xml  baseline_add_24.xml  baseline_person_24.xml  button_background.xml  chat_list_chat_box_background.xml  chat_list_img_box_background.xml  circle_profile_picture.xml  default_profile_pic.xml  edittext_background.xml  friend_message_background.xml  glassmorphism_background.xml  gradient_background.xml  ic_ellipsis_vertical.xml  ic_face_grin.xml  ic_filter.xml  ic_magnifying_glass.xml  ic_paperclip.xml  ic_round_input_box.xml  ic_send.xml  login_button_background.xml  ofir_profile_picture_background.xml  oval_shape.xml  received_message_background.xml  rounded_edittext.xml  search_bar_background.xml  search_icon_chatlist.xml  sent_message_background.xml  triangle_shape.xml  user_message_background.xml  webchat_logo.xml
app/src/main/res/drawable-anydpi/: ic_add_chat.xml  ic_add_contact.xml  ic_server_port.xml  ic_theme_mode.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_settings.xml  activity_signup.xml  add_contact_dialog.xml  chat_list_item.xml  chat_message_item.xml  chat_received_message.xml  chat_sent_message.xml  contact_box.xml  dialog_logout.xml  fragment_add_contact.xml  fragment_settings.xml  received_message.xml  sent_message.xml
app/src/main/res/mipmap-anydpi-v26/: ofir_profile_picture_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  input_box_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+82 files in other folders)
