<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatListActivity"
    android:background="@drawable/gradient_background">

    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <!-- Left Container -->
        <RelativeLayout
            android:id="@+id/leftContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Header -->
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ededed"
                android:padding="15dp">

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WebChat"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:contentDescription="User Icon"
                    android:onClick="openUserModal" />

            </RelativeLayout>

            <!-- Search Container -->
            <RelativeLayout
                android:id="@+id/searchContainer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/header"
                android:background="#f6f6f6"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:contentDescription="Search Icon" />

                <EditText
                    android:id="@+id/searchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/searchIcon"
                    android:layout_centerVertical="true"
                    android:background="@android:color.transparent"
                    android:hint="Search or start new chat"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/filterIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filter"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:contentDescription="Filter Icon" />

            </RelativeLayout>

            <!-- Chat List -->
            <ScrollView
                android:id="@+id/chatListScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchContainer">

                <LinearLayout
                    android:id="@+id/chatList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>