<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatListItem"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="15dp"
    android:background="@android:color/white">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgBox"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCover"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:contentDescription="dan's-profile-picture"
            app:civ_border_color="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/chatDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgBox"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:id="@+id/textHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/h4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ofir"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:49"
                android:textSize="12sp"
                android:textColor="#aaa" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="“I’ll be there.”"
                android:textSize="14sp"
                android:textColor="#aaa" />

            <TextView
                android:id="@+id/unreadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
